/*
* Copyright (c) 2020 The ZMK Contributors
*

* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_french.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: AZERTY Base Layout (ERGOL outer keys, OS handles letter layout)
        default_layer {
            display-name = "Base";
            bindings = <
                // TOP ROW: TAB + AZERTY letters + DEL
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y     &kp U     &kp I  &kp O      &kp P  &kp DEL

                // MIDDLE ROW: CAPS + AZERTY home row + RETURN
                &kp CAPS   &kp A  &kp S  &kp D  &kp F  &kp G      &kp H     &kp J     &kp K  &kp L      &kp SEMI  &kp RET

                // BOTTOM ROW: Left SHIFT + AZERTY bottom + Right SHIFT
                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N     &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT

                // THUMB KEYS: Alt, Ctrl, Cmd, Nav, Space, AltGr (OS handles AltGr symbols)
                                         &kp LALT  &kp LCTRL  &kp LGUI   &mo 1  &kp SPACE  &kp RALT
            >;
        };

        // Layer 1: Navigation & Numbers (Orange layer from reference)
        nav_layer {
            display-name = "Nav";
            bindings = <
                // TOP ROW: tab ⇱ up ⇲ PUp | / 7 8 9 (empty)
                &none       &kp TAB   &kp HOME  &kp UP    &kp END   &kp PG_UP  &kp FSLH    &kp N7    &kp N8    &kp N9    &none     &none

                // MIDDLE ROW: ⇪ lft dwn rgt PDn | - 4 5 6 0
                &trans      &kp CAPS  &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN  &kp MINUS   &kp N4    &kp N5    &kp N6    &kp N0    &mo 2

                // BOTTOM ROW: ~ v- mut v+ DEL | , 1 2 3 .
                &trans      &kp TILDE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp DEL  &kp COMMA   &kp N1    &kp N2    &kp N3    &kp DOT   &trans

                // Thumb keys
                                                &trans    &trans    &trans     &trans      &trans    &trans
            >;
        };

        // Layer 2: Function Keys & Bluetooth
        function_layer {
            display-name = "Function";
            bindings = <
                // Function keys F1-F12
                &kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &kp F7     &kp F8    &kp F9    &kp F10    &kp F11   &kp F12

                // Bluetooth controls
                &none       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &none  &none  &none  &trans

                // System controls
                &none       &bt BT_CLR   &none        &none        &none        &none         &none  &none  &none  &none  &bootloader &none

                // Thumb keys
                                                      &trans       &trans       &trans        &trans &trans &trans
            >;
        };
    };
};
